<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;

        }

        marquee {}

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        a {
            color: rgb(50, 50, 232);
            text-decoration: none;
            font-weight: bold;
            transition: .3s;
            font-size: 17px;
        }

        a:hover {
            color: rgb(0, 0, 250);
            font-weight: bolder;
            transition: .3s;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }

        i {
            font-style: italic;
        }

        u {
            text-decoration: underline;
        }

        .firmHeader {
            border-radius: 10px;
            background-color: aliceblue;
            width: 100%;
            padding: 10px 0;
            background-color: rgb(87, 87, 231);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }

        .container {
            margin-left: 2%;
            margin-right: 2%;
            text-align: left;
            margin: 3%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            padding: 1%;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .container:hover {
            background-color: rgb(246, 246, 246);
            transition: 0.3s;
        }

        .container img {
            border-radius: 10px;
        }

        .tableContainer {
            padding: 1%;
            border-radius: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 2%;
            margin-bottom: 2%;
            text-decoration: none;
        }
        .LikeCount
        {
            margin: 2%;
            cursor: pointer;
            padding: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            text-align: center;
            border-radius: 20px;
            background-color: #e28787;
            width: fit-content;
            margin: auto;
            margin-top: 2%;
            font-weight: bolder;
            transition: 0.3s;
        }
        .LikeCount:hover
        {
            background-color: #faacac;
            transition: 0.3s;
        }
    </style>
    
</head>

<body>
    <div class="firmHeader">
        <h1>FARM EQUIPMENTS</h1>
    </div>
    <div class="LikeCount">
        <button>Likes</button>
    </div>
    <div class="container">
        <p>
            <b>TRACTOR:</b> A tractor is an engineering vehicle specifically designed to deliver a high tractive effort
            (or
            torque) at slow speeds, for the purposes of hauling a trailer or machinery such as that used in agriculture,
            mining or construction. Most commonly, the term is used to describe a farm vehicle that provides the power
            and
            traction to mechanize agricultural tasks, especially (and originally) tillage, and now many more.
            Agricultural
            implements may be towed behind or mounted on the tractor, and the tractor may also provide a source of power
            if
            the implement is mechanized.
        </p>
        <img src="C:\Users\DELL\Downloads\download (1).jpg">
        <p>
            Types of Tractors-<br>
        <ul>
            <li>-> Crawler Tractor</li>
            <li>-> Wheel Tractor</li>
            <li>-> Power Tiller or Walking Tractor</li>
        </ul>
        </p>
        <a href="https://youtu.be/vxQhK9xtZ0Q">Get more information about Tractor</a>
        
    </div>

    <div class="container">
        <p>
            <b>COMBINE HARVESTER:</b> A combine harvester is a vital piece of equipment for the modern farm. It is a
            machine
            that aids in the harvesting of grain crops by combining three separate functions into one piece of
            equipment.
            The combine harvester performs the processes of reaping, threshing, and cleaning. This allows the crop to be
            harvested more quickly and efficiently, and enables farmers to harvest larger amounts. Some crops that can
            be
            harvested using this machine include wheat, soybeans, oats, and rye.
        </p>
        <img src="C:\Users\DELL\Downloads\download.jpg">
        <p>
            Types of Combine Harvesters-<br>
        <ul>
            <li>-> Tractor Drawn Harvesters or Control Combine Harvesters</li>
            <li>-> Self Propelled Combine Harvesters</li>
            <li>-> Track Combine Harvesters</li>
        </ul>
        </p>
        <a href="https://youtu.be/SqTsQzueV8I">Get more information about Combine Harvester</a>
    </div>
    <div class="container">
        <p>
            <b>PLOUGH:</b> A plough or plow is a farm tool for loosening or turning the soil before sowing seed or
            planting.
            Ploughs were traditionally drawn by oxen and horses, but in modern farms are drawn by tractors. A plough may
            have a wooden, iron or steel frame with a blade attached to cut and loosen the soil.
        </p>
        <img src="C:\Users\DELL\Downloads\images (2).jpg">
        <p>
            Types of Plough-<br>
        <ul>
            <li>-> Disc Plough</li>
            <li>-> Mould-board Plough</li>
            <li>-> Reversible Mould-board Plough</li>
            <li>-> Harrow Plough</li>
        </ul>
        </p>
        <a href="https://youtu.be/w4r3FaW6_I4">Get more information about plough</a>
    </div>
    <div class="container">
        <p>
            <b>MOWERS:</b> The mower uses one or more revolving blades to cut grass to an even height. You can set the
            height at which the grass needs to be trimmed. These blades may be powered by manual force or a combustion
            fuel
            engine.
        </p>
        <img src="C:\Users\DELL\Downloads\images.jpg">
        <p>
            Types of Mowers-<br>
        <ul>
            <li>-> Sickle Mower</li>
            <li>-> Rotary Mower</li>
            <li>-> Reel Mower</li>
            <li>-> Flail Mower</li>
            <li>-> Drum Mower</li>
        </ul>
        </p>
        <a href="https://youtu.be/bj7xzJCWn2Q">Get more information about Mowers</a>
    </div>
    <div class="container">
        <p>
            <b>CULTIVATOR:</b> A cultivator is a farm implement or machine designed to stir the soil around a crop as it
            matures to promote growth and destroy weeds. One sense of the name refers to frames with teeth (also called
            shanks) that pierce the soil as they are dragged through it linearly. It also refers to machines that use
            rotary
            motion of disks or teeth to accomplish a similar result. The rotary tiller is a principal example.
        </p>
        <img src="C:\Users\DELL\Downloads\images (1).jpg">
        <p>
            Types of Cultivators-<br>
        <ul>
            <li>-> Disc Harrows</li>
            <li>-> Tine/Chain Harrows</li>
            <li>-> Spring Tine Cultivators</li>
            <li>-> Rigid Tine Cultivator</li>
        </ul>
        </p>
        <a href="https://youtu.be/2ZkePgaoST4">Get more information about Cultivators</a>
    </div>
    <div class="container tableContainer">
        <h2>Price Range Of Different Equipments</h2>
        <table>
            <tr>
                <th>Name of Equipment</th>
                <th>Price Range(Taka)</th>
            </tr>
            <tr>
                <td><i>Tractors</i></td>
                <td>1,750,000 - 43,000,000</td>
            </tr>
            <tr>
                <td><i>Combine Harvester</i></td>
                <td>3,850,000 - 4,000,000</td>
            </tr>
            <tr>
                <td><i>Plough</i></td>
                <td>10,000 - 100,000</td>
            </tr>
            <tr>
                <td><i>Mowers</i></td>
                <td>35,000 - 250,000</td>
            </tr>
            <tr>
                <td><i>Cultivators</i></td>
                <td>35,000 - 95,000</td>
            </tr>
        </table>
    </div>
    <script>
        let likeCount = localStorage.getItem('likeCount') || 0;
        updateLikeCountText(likeCount);
        const likeButton = document.querySelector('.LikeCount');
        console.log(likeButton);
        likeButton.addEventListener('click', function () {
            console.log("working!");
            likeCount++;
            localStorage.setItem('likeCount', likeCount);
            updateLikeCountText(likeCount);
        });
        function updateLikeCountText(count) {
            const likeCountText = document.querySelector('.LikeCount');
            likeCountText.textContent = count + ' Likes';
        }
    </script>
</body>

</html>